{
  "domain": "mupibox",
  "name": "MuPiBox-NG",
  "codeowners": ["@splitti"],
  "config_flow": true,
  "documentation": "https://github.com/splitti/MuPiBox-NG/blob/rebuild/go-foundation/docs/home-assistant.md",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/splitti/MuPiBox-NG/issues",
  "requirements": [],
  "version": "0.1.0"
}
